.faq-container
	padding-top: 25%
	@include bgImageEl("../images/faq.jpg",cover)
.faq-button
	display: inline-flex
	margin: 0 30px 30px 0
	position: relative

	padding: 30px
	width: 440px
	height: 440px
	border-radius: 0 50px
	background: linear-gradient(135deg, #37AAE1 18.64%, #0083C2 77.14%)
	box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25)
	i
		position: absolute
		width: 80px
		height: 80px
		right: 0
		top: 0
		margin: 30px
		@include bgImageEl("../images/big-btn.svg")
.faq-button-title
	font-size: 32px
.faq-button-text
	font-size: 20px
.faq-button-inner
	height: auto
	margin-top: auto
