
input
	-webkit-appearance: none
	-webkit-border-radius: 0

.input-decorate,
.custom-select,
.file-decorate
	padding: 7px 15px
	border: 0
	font-family: inherit
	font-size: $standartSize
	font-weight: 500
	resize: none
	width: 100%
	background: none
	color: $whiteColor
	border: 1px solid $whiteColor
	border-radius: 15px
	transition: ease-out 0.5s
	&:focus
		outline: 1px solid $whiteColor

	&::placeholder
		color: rgba( $whiteColor ,0.5 )
textarea
	height: 150px
.input-search
	font-size: $smallSize
	background-color: $whiteColorSecond
	border-radius: 30px
	text-transform: initial
	font-weight: 600
	border: 0
	padding: 14px 12px
	width: 100%
	color: $blueColor
	&:focus
		outline: 0
	&::placeholder
		font-weight: 500

.file-decorate-error span,
.input-error
	border-color: $redColor
.mail-error
	border-color: $orangeColor
.error-hint
	color: $redColor
	margin-top: 2px

.input-box
	margin: 0 0 15px
	label
		display: block
		margin-bottom: 8px
.agreement-box
	text-align: right
	.wpcf7-acceptance
		display: inline-block
