.btn
	background: none
	text-decoration: none
	border: 1px solid
	border-color: $whiteColor
	color: $blackColor
	border-radius: 30px
	background-color: $whiteColor
	padding: 8px 9px 5px
	display: inline-block
	cursor: pointer
	text-align: center
	font: inherit
	font-size: 15px
	font-weight: 500
	transition: ease-out 0.25s
	width: 160px
	i,em
		font-style: normal
	&:hover
		background-color: $orangeColor
		border-color: $orangeColor
		// color: $whiteColor
.btn--blue
	background-color: $blueColor
	border-color: $blueColor
	color: $whiteColor
	&:hover
		background: $whiteColor
		color: $blackColor
		border-color: $whiteColor

.btn--blue-border
	background: none
	border-color: $blueColor
	color: $blueColor
	&:hover
		background: $whiteColor
		color: $blackColor
		border-color: $whiteColor

.btn--white
	border-color: $whiteColor
	color: $blackColor
	&:hover
		background: $blackColor
		color: $whiteColor
		border-color: $blackColor
.btn--white-border
	background: none
	border-color: $whiteColor
	color: $whiteColor
	&:hover
		background: $blackColor
		color: $whiteColor
		border-color: $blackColor
