/*pagination page start*/

.pagination
  text-align: center
  margin: 45px 0 45px
  position: relative
  z-index: 2
  li
    padding: 0
    margin: 0 6px
    display: inline-block

  a, span
    width: 30px
    height: 30px
    display: inline-block
    text-align: center
    font-weight: 500
    text-decoration: none
    line-height: 27px
    border: 1px solid $blueColor
    font-size: $smallSize
    vertical-align: middle
    border-radius: 6px
    transition: ease-out 0.25s
    color: $blueColor
    cursor: pointer
  li:hover a
    color: $whiteColor
    background-color: $blueColor
    border-color: $whiteColor
  span
    background-color: $blueColor
    color: $whiteColor
  li.selected a
    color: $whiteColor
    background-color: $blueColor

  .prev,
  .next
    font-size: 0
    background-size: 100%
    &.disabled
      opacity: 0
      visibility: hidden

  .prev
    @include icoEl(30px, 30px, "../images/arrows/carret-left-blue.svg")
    &:hover
      // background-color: $blueColor
      background-image: url("../images/arrows/carret-left-white.svg")

  .next
    @include icoEl(30px, 30px, "../images/arrows/carret-right-blue.svg")
    &:hover
      // background-color: $blueColor
      background-image: url("../images/arrows/carret-right-white.svg")

/*pagination page end*/
