.solutions-line
  height: 400px
  position: relative
  display: flex
  transition: ease-out 0.5s
  transform: translateY(-45px)
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.40)
  &:hover
    transform: translateY(-30px)
    .solutions-line-img,
    .solutions-line-gradient
      transform: scale(1.05)
  h3
    font-size: 32px
    line-height: 1.2
    color: $whiteColor
    margin-bottom: 30px
.solutions-line:nth-child(1)
  z-index: 3
.solutions-line:nth-child(2)
  z-index: 2
.solutions-line:nth-child(3)
  z-index: 1
.solutions-line-img-container
  overflow: hidden
  border-radius: 0 50px 0 50px
  @include positionElement(100%,100%,0,0)

.solutions-line-img,
.solutions-line-gradient
  transition: ease-out 3s

.solutions-line-gradient
  @include positionElement(100%,100%,0,0,left,top,2)
  background: rgb(0,0,0)
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)

.solutions-line-contet
  position: relative
  margin: auto 30px
  max-width: 600px
  z-index: 2
@media (max-width: 576px)
  .solutions-line h3
    font-size: 21px
  .solutions-line:nth-child(1)

  .solutions-line:nth-child(2)
    top: -15px
  .solutions-line:nth-child(3)
    top: -25px
  .solutions-line:nth-child(4)
    top: -35px
