
.popup
  @include positionElement(100%, 100%, 0, 0, left, top, 7, fixed, flex)
  transition: ease-out 0.5s
  opacity: 0
  visibility: hidden
  &.show
    opacity: 1
    visibility: visible
  h2, h3,h4
    color: $whiteColor
    text-align: center
    font-weight: 300
    font-size: 32px
  h2
    margin-bottom: 10px
  .btn
    width: 240px
  .form-btn-container
    text-align: center
  .main-grid
    gap: 8px
.popup-overlay
  @include positionElement(100%, 100%, 0, 0)
  background-color: $blueColor
  opacity: 0.3

.close-btn
  position: absolute
  right: 0
  top: 0
  margin: 30px
  z-index: 4
.popup-container
  position: relative
  // background-color: $whiteColor
  border-radius: 0px 50px
  background: linear-gradient(152deg, #37AAE1 8.96%, #0083C2 92.62%)
  max-width: 1060px
  width: 100%
  height: auto
  margin: auto
  padding: 30px
  transition: ease-out 0.5s
  overflow-y: auto
  max-height: 100%

@media (max-width: 576px)
  .popup-container
    padding: 15px
    border-radius: 0
  .popup
    .main-grid
      padding: 0
