.menu-hamburger

	.popup-overlay
		background-color: $blackColor
		opacity: 1
	.popup-container
		// background-color: $whiteColor
		background: none
		width: 100%
		height: 100%
		max-width: none
		margin: 0
		margin-left: auto
		color: $blackColor
		overflow-y: auto
		overflow: hidden
	.main-full
		height: 100%
		display: flex
.menu-mobile-bg
	@include positionElement(100%,100%,0,0)
	@include bgImageEl("../images/menu-bg.png", cover)
	transition: ease-out 3s
	transform: translateY(-100px)
	opacity: 0
	transition-delay: 0.25s
.menu-mobile-bg-container
	@include positionElement(100%,100%,0,0)
.popup-nav-container
	position: relative
	margin-top: auto
	transition: ease-out 1s
	opacity: 0
	visibility: hidden
	transform: translateX(-60px)
	color: $whiteColor
	a
		text-decoration: none

@keyframes bgScale
	0%
		transform: scale(1)
	50%
		transform: scale(1.3)

.popup-nav
	// margin-bottom: 45px
	position: relative
	color: $whiteColor
	// height: 100%
	// display: flex
	ul

		// margin-bottom: 45px
	li
		// margin-bottom: 15px
	a
		text-decoration: none
		padding: 15px 0
		font-size: 32px
		font-weight: 400
		transition: ease-out 0.5s
		&:hover
			color: $blueColor
.menu-hamburger.show
	.menu-mobile-bg
		transform: translateY(0)
		opacity: 1
	.popup-nav-container
		transform: translateX(0)
		opacity: 1
		visibility: visible
	.menu-mobile-bg-container
		animation: bgScale 30s linear infinite
		animation-delay: 3s
@media (max-width: 576px)
	.popup-nav
		text-align: center
	.popup-nav-info
		font-size: 14px
		text-align: center
		margin-top: 30px
