.about-section
  height: 750px
  padding: 30px 0 0
  position: relative
  overflow: hidden
  .about-text
    // padding-top: 90px
    font-size: 21px
    a
      text-decoration: none
      color: $blueColor
      &:hover
        text-decoration: underline
  .btn-container
    padding-top: 90px
    text-align: right
  .animate-treagle-box
    left: auto
    top: auto
    right: 380px
    bottom: -40px
    z-index: 0
.about-img-2
  position: absolute
  left: 70%
  top: 100px
  width: 400px
  height: 600px
  border-radius: 0 50px 0 50px
  overflow: hidden
.about-img-1
  position: absolute
  left: calc(70% + 100px)
  top: 0px
  width: 400px
  height: 600px
  border-radius: 0 50px 0 50px
  overflow: hidden
  // display: none
.sphere
  position: absolute
  left: -500px
  top: 00px
  width: 1650px
  height: 800px
  opacity: 0.1
.about-container
  position: relative
  z-index: 2

@media (max-width: 1280px)
  .about-section
    height: 550px
  // .about-img
  //   height: 470px
  .sphere
    width: 1000px
    height: 600px
@media (max-width: 820px)
  .about-section .about-text
    font-size: 14px
  .about-img-1
    left: calc(71% + 20px)
    width: 210px
    height: 300px

  .about-img-2
    width: 230px
    height: 430px

@media (max-width: 576px)
  .about-img-1,
  .about-img-2
    display: none
  .about-section
    height: auto
  .about-section
    .btn-container
      padding-top: 50px
      text-align: left
