$time: 25s
.main-home
  height: 100vh
  min-height: 620px
  background-color: $blackColor
  position: relative
  color: $whiteColor
  overflow: hidden
  font-weight: 500
  // text-align: center
  h1
    margin: 0
    margin-bottom: 30px
    color: inherit
    font-size: 6.2vw

  h2
    color: $blueColor
    font-size: 32px
    font-weight: 500
    margin: 0 0 15px

  .main-grid
    height: 100%

  .main-home-content
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly

  .btn
    width: 240px
    animation: spin 20s infinite linear
.main-home-bottom
  font-size: 14px

.scroll-home
  @include icoEl(40px,40px,"../images/arrows/carret-down-blue.svg")
  cursor: pointer
.main-home-img
  @include positionElement(100%,100%,0,0)
  // opacity: 0.5
.main-home-bottom
  display: flex
  justify-content: space-between
.main-home-text
  max-width: 490px
  color: $blueColor
  font-size: 21px
  color: $blueColor
  background: #83D7FF
  background: $gradientMain
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 400
.main-home-address
  max-width: 230px
  text-align: right

.main-home-bg
  @include positionElement(100%,100%,0,0)
  // background-color: $blackColor
  @include bgImageEl("../images/planet-gradient.png",cover)
  // opacity: 0.4

.main-home-img
  animation: planet $time infinite
.main-home-img-2
  opacity: 0
  animation: planet-2 $time infinite
.main-home-img-3
  opacity: 0
  animation: planet-3 $time infinite

@keyframes planet
  0%
    // opacity: 0.5
    transform: rotate(0) scale(1)

  50%
    // opacity: 0.8
    transform: rotate(5deg) scale(1.1)
@keyframes planet-2
  0%
    opacity: 0
    transform: rotate(0) scale(1)

  50%
    opacity: 1
    transform: rotate(5deg) scale(1.1)
@keyframes planet-3
  0%
    opacity: 0
    transform: rotate(0) scale(1)

  50%
    opacity: 1
    transform: rotate(5deg) scale(1.1)

.line-planet
  position: absolute
  left: 0
  width: 100%
  height: 300px
  bottom: 140px
  @include bgImageEl("../images/line-planet.png")
  opacity: 0.3

.animate-line-box
  left: 15px
  width: 50px
  top: 90px
  height: 100vh
  position: absolute
.animate-line-container
  position: fixed
  width: 100%
  top: 0
  z-index: 3
  .main-full
    position: relative
.animate-line
  position: absolute
  width: 50px
  height: 2px
  background-color: $whiteColor
  top: 0px
  left: 0
  opacity: 0.2

.animate-line.transition
  transition: ease-out 0.5s
.animate-line.animate-up
  animation: lineMoveUp 5s linear infinite
.animate-line.animate-down
  animation: lineMoveDown 5s linear infinite

@keyframes lineMoveUp
  0%
    transform: translateY(0)
  100%
    transform: translateY(90px)
@keyframes lineMoveDown
  0%
    transform: translateY(0)

  100%
    transform: translateY(-90px)

@keyframes lineMove
  0%
    top: 0
  100%
    top: 100%

.animate-line-topic
  position: absolute
  width: 100px
  height: 2px
  background-color: $blueColor
  top: 0%
  right: 0
  opacity: 0
  span
    display: inline-block
    position: absolute
    left: calc(100% + 4px)
    width: 100px
    top: -9px
    color: $blueColor
    font-weight: 500
@media (max-width: 576px)
  .animate-line-box
    opacity: 0.1
  .main-home-bottom
    text-align: center
  .main-home
    h2
      font-size: 16px
    h1
      font-size: 34px
  .main-home-text
    font-size: 15px
    line-height: 1.4
