.news
  .animate-treagle-box
    left: 200px
    top: 100px
    transform: scale(1.2)
  .btn-section-container
    // position: relative
    // z-index: 3
    margin-top: -52px
    text-align: right
  .more-btn
    position: relative
    z-index: 3
.news-slider-container
  overflow: visible
  padding-bottom: 56px
  .lSSlideOuter
    overflow: visible
  .lSSlideWrapper
    width: 80%
    overflow: visible
  .lslide
    transition: ease-out 0.5s
    transform: translateX(0)
    position: relative
    z-index: 1
  .lSAction
    width: 120%
    left: -80px
.news-item-text
  p
    margin: 0
.stub-slider
  width: 75vw
  position: relative
  overflow: hidden
  // height: 400px
  // background: red
  .news-slider-container
    max-width: 1020px
@media (max-width: 576px)
  .stub-slider
    width: 100%
  .news
    .main-grid
      padding-right: 0
  .news-slider-container
    .lSSlideWrapper
      width: 80%
