.partners
  padding: 75px 0 56px
  .lSSlideWrapper
    overflow: visible
    // padding: 0 60px
    // &::before,
    // &::after
      // content: ''
      // @include positionElement(60px, 100%, auto, 0, left, top, 1)
      // background-color: $whiteColor
    // &::before
      // left: 0
    // &::after
      // right: 0
    .lSAction
      z-index: 2
.partners-slider-container
  padding-bottom: 60px
  overflow: visible
  position: relative
  &::before
    content: ""
    @include positionElement(100%,100%,100%,0,right, top,2)
    background-color: $blackColor

.partners-item
  border: 1px solid $blackColor
  text-align: center
  // margin: 0 15px
  img
    width: 130px
    height: 110px
    object-fit: contain
