.service-section
  position: relative
.service-about
  margin-bottom: 60px
.service-slider-img
  position: absolute
  left: 70%
  right: 0
  height: 100%
  top: 0
  height: 720px
  object-fit: contain
.service-slider
  height: 610px
  position: relative
  outiline: 1px solid red
