.solutions-main
	// height: 680px
	@include bgImageEl("../images/reshenia.jpg", cover)

	h3
		color: $whiteColor
		margin-bottom: 30px
	.main-grid,
	.col-8
		height: 100%
		position: relative
.solutions-slider-item
	position: relative
	padding: 30px 45px

	height: 100%
	padding-bottom: 90px
	@include bgImageEl("../images/sol-bg.png", cover)
.solutions-slider-light
	padding-bottom: 60px
	margin-left: -45px
	.lSPager
		bottom: 15px
.solutions-btn
	width: 100%
	height: 100%
	display: flex
	i
		margin: auto
		width: 40px
		height: 40px
		@include bgImageEl("../images/arrows/carret-right-white.svg")
		display: inline-block
	&:hover
		i
			background-image: url("../images/arrows/carret-right-blue.svg")
