
footer
  position: relative

  background-color: $blackColor
  color: $whiteColor

  .main-grid
    padding: 0px 15px 30px
  ul,li
    list-style: none
    padding: 0
    margin: 0
  a
    text-decoration: none
    &:hover
      color: $blueColor

  .footer-links
    display: flex
    justify-content: space-between
    li
      margin-bottom: 11px

  .nav
    font-size: $standartSize
    margin-bottom: 50px
    li
      margin-bottom: 12px
.footer-links
  font-size: 12px
.feedback-footer-item

  margin: 0 0 15px
  font-size: 14px
  text-align: right
  i
    margin-right: 10px

@media (max-width: 576px)
  .feedback-footer-item
    text-align: left
  footer
    .footer-links
      display: block
