.contacts-home
  a
    &:hover
      color: $goldColor
      text-decoration: none

.map-home
  height: 400px
  position: relative
  #map
    @include positionElement(100%,100%,0,0)
.contacts-items-container
  margin-bottom: 30px
