
.news-item
  // background-color: $whiteColor
  background: linear-gradient(139deg, #37AAE1 15.61%, #0083C2 86.9%)
  border-radius: 0 30px 0 30px
  position: relative
  overflow: hidden
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.30)

  a
    text-decoration: none

  h3
    font-size: 24px
    text-transform: initial
    color: inherit
    margin: 0 0 15px
    a
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      line-clamp: 2
      position: relative
      overflow: hidden
      &:hover
        color: $blackColor
.news-item-info
  padding: 30px 15px
  // height: 410px
  // border: 1px solid $grayColorSecond

.news-item-text
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  line-clamp: 4
  margin: 0 0 30px
  min-height: 84px
  font-size: 18px
.news-item-img
  height: 220px
  display: block
  position: relative
  overflow: hidden
  background-color: $blueColor
  .img-cover
    @include positionElement(100%,100%,0,0)
    transform: scale(1)
    transition: ease-out 0.5s
  &.no-img
    .img-cover
      background-size: 100px
  img
    @include positionElement(100%,100%,0,0)
  &:hover
    .img-cover
      transform: scale(1.1)
.news-item-date
  // font-size: 13px
  // text-transform: uppercase
  // color: $goldColor
  margin: 0 0 13px
  // font-weight: 600
@media (max-width: 820px)
  .news-item h3
    font-size: 18px
  .news-item-text
    font-size: 14px
  .news-slider-container
    .lSSlideWrapper
      width: 90%
  .news
    .btn-section-container
      margin-top: -10px
