.about-btn-item
  margin-bottom: 30px
  font-size: 14px
.about-btn-item-text
  margin-top: 15px
.main-content
  h5
    font-size: 18px
    color: $blueColor
    font-weight: 700
    display: inline
  h6
    font-size: 18px
    color: $whiteColor
    font-weight: 400
    display: inline
@media (max-width: 576px)
  .about-section
    .about-text
      font-size: 16px
