.contacts-section
  margin-bottom: 45px

  h2
    font-size: 32px
    line-height: 1
    margin-bottom: 30px
    color: $whiteColor
.contacts-item
  font-size: 18px
  margin-bottom: 30px
  h3
    font-size: inherit
    margin-bottom: 8px
  p
    margin: 0 0 15px
.map-container
  position: relative
  overflow: hidden
  border-radius: 0 50px 0 50px
  margin-bottom: 30px
.contacts-hint
  li
    margin-bottom: 8px
