.partners-catalog-item
  display: inline-block
  position: relative
  margin: 15px
  .color-img
    @include positionElement(100%,100%,0,0)
    opacity: 0
    transition: ease-out 0.25s
  &:hover,
  &.active
    .origin-img
      opacity: 0
      transition-delay: 0.2s
    .color-img
      opacity: 1

.partners-detail-img
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  .partners-catalog-item
    display: inline-block
    img
      max-width: 100%
.partners-main
  margin-top: 30px
  .prev-btn,
  .next-btn
    margin: auto
.origin-img,
.color-img
  img
    width: 210px
