$blackColor: #000

$grayColor: #98A1A7

$grayColorSecond: #E2E2E2

$grayDarkColor: #495157

$whiteColor: #ffffff

$whiteColorSecond: #f3f3f3

$redColor: #ed1834

$orangeColor: #fba72a

$greenColor: #a3ff1d

$greenColorSecond: #136c81

$blueColor: #37AAE1

$goldColor: #C19F56

$gradientMain: linear-gradient(to top right, #c3ecff 10%, #1da9ed 90%)